# sec
simulation_duration=60
# 10000/100000
buff_size=100000
# 100
pc_ratio=100
# true/false
is_fair=true
# fair/unfair
randomization=fair
# true/false
new_output_file=false
# src/main/resources
output_filepath=src/main/resources/
# result.csv
output_filename=result.csv
