# sec
simulation_duration=60
# 10000/100000
buff_size=10000
# 100P+100K/1000P+1000C
pc_ratio=100P+100C
# true/false
is_fair=false
# fair/unfair
randomization=fair
# true/false
new_output_file=true
# src/main/resources
output_filepath=src/main/resources/
# result.csv
output_filename=result.csv
